#Maintainer: Mariusz Nowicki <vanowikv13@gmail.com>
pkgname='xLearningLang'
pkgver=4.4
pkgrel=1
arch=('x86_64')
license=('MIT')
depends=('python-pip')

build() {
    pip install pymongo googletrans rich PyQt5 pyinstaller
}

package() {
    pyinstaller xLearningLang.py --onefile --hidden-import 'packaging.requirements' --add-data ".conf/.*.json:.conf"
    sudo install -D dist/xLearningLang /usr/bin/xLearningLang
}
